<html>
<head>

<title>NFL Game Selector</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

<style>
*{
	font-family: 'Oswald', Helvetica;
}

body{
	background-size: 33.3333% auto;
	background-image:url('./img/grass.png');
}

.navbar{
	background:#013368;
	background-image:url('./img/blue.png');
	border-width:0px;
	-webkit-box-shadow: 0px 6px 16px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 6px 16px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 6px 16px 0px rgba(0,0,0,0.75);
}

#navbar-1 .navbar-container{
	background-image:url('./teamIcons/NFL_sideways.png');
	background-size:500px auto;
	background-position:120% 50%;
	background-repeat: no-repeat;
}

.navbar a{
	cursor:pointer;
}

.navbar-top-2{
	margin-top:50px;
	background:#B6061D;
	background-image:url('./img/red.png');
	-webkit-box-shadow: 0px -6px 16px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px -6px 16px 0px rgba(0,0,0,0.75);
	box-shadow: 0px -6px 16px 0px rgba(0,0,0,0.75);
}

#week-container{
	overflow: auto;
}

#week-container table{
	width:100%;
}

#week-container td{
	color:#888;
	padding:15px;
	padding-left:30px;
	padding-right:30px;
	cursor:pointer;
}

#week-container td:hover{
	color:white;
}

.container{
	margin-top:100px;
	margin-bottom:50px;
	text-align:center;
}

.week-header{

}

.select-game{
	margin-bottom:50px;
}
.select-game-shadow{
	-webkit-box-shadow: 6px 6px 13px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 6px 6px 13px 0px rgba(0,0,0,0.75);
	box-shadow: 6px 6px 13px 0px rgba(0,0,0,0.75);
}

.select-game div{
	padding:0px;
}

.select-team{
	padding-top:10px;
	padding-bottom:10px;
	background-size:45% auto;
	background-position:-10% 50%;
	background-repeat: no-repeat;
	height:60px;
	cursor:pointer;
}

.select-away-team{
	background-color:#ccc;
	background-position:10% 50%;
}

.select-team:hover{
	background-color:#347B4E !important;
}

.select-home-team{
	background-color:rgba(51,51,51,0.3);
	background-position:90% 50%;
}

.select-date{
	padding:0px;
	padding-top:10px !important;
	background:#888;
	color:white;
	height:40px;
}

.select-day{
	padding:0px;
	padding-top:10px !important;
	background:#666;
	color:white;
	height:40px;
}

.week-header{
	background:#112;
	color:white;
	padding:20px 5px;
	margin-bottom:30px;
}

td.active{
	color:white !important;
}

.navbar-title{
	color:white !important;
}

.collapse{
	z-index:100;
}

.navbar ul, .navbar li{
	padding-left: 30px;
	padding-right: 30px;
}

.team-code{
	background-color:#ccc;
	color:white;
	padding-top:5px !important;
	height:60px;
}

.modal-body{
	max-height:400px;
	overflow:auto;
}

.modal-dialog{
	width:90%;
}

.modal-header{
	background:#013368;
	color:white;
}

.modal-footer{
	background:#B6061D;
}

.standings-conference{
	padding:4px;
	background:#333;
	color:white;
}

.standings-division{
	color:white;
	padding:0px;
	text-align:center;
	padding-top:70px;
	padding-bottom:70px;
}

.standings-code{
	padding-right:5px;
}

.standings-division:nth-child(4n), .standings-division:nth-child(4n+1){
	background:#444;
}

.standings-division:nth-child(4n+2), .standings-division:nth-child(4n+3){
	background:#222;
}

.modal-body .team-record, .modal-body .team-schedule, .modal-body .team-schedule-week{
	padding:10px;
	color:white;
	background-size:100px auto;
	background-position:-60px 50%;
	background-repeat: no-repeat;
	text-align:right;
}

.team-schedule-vs{
	color:white;
	background:#333;
	padding:10px;
	text-align:center;
	margin-bottom:10px;
}

.modal-body .team-schedule{
	cursor:pointer !important;
}

.modal-body .team-schedule-week{
	background-position:-40px 50%;
	margin-bottom:10px;
	height:40px;
}

.division-container{
	padding:0px;
}

@media(max-width:767px){
	#navbar-1 .navbar-container{
		background-image:none;
	}
}

.navbar-logo{
	overflow:hidden;
}

.navbar-logo img{
	margin-top:-30px;
	left:0;
	height:auto;
	width:64px;
}

</style>
</head>
<body>

<nav id="navbar-1" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="navbar-container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand navbar-logo"><img src="./teamIcons/NFL.png" /></a>
			<a class="navbar-brand navbar-title hidden-xs">NFL Game Selector</a>
        </div>
		<div class="collapse navbar-collapse" id="bs-navbar-collapse-1">			
			<ul class="nav navbar-nav text-center">
				<li>
					<a onclick="load_schedule();" data-toggle="modal" data-target="#standings-modal">Schedule</a>
				</li>
				<li>
					<a onclick="load_standings();" data-toggle="modal" data-target="#standings-modal">Standings</a>
				</li>
				<li>
					<a onclick="load_playoffs();" data-toggle="modal" data-target="#standings-modal">Playoffs</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<nav class="navbar navbar-inverse navbar-fixed-bottom navbar-top-2" role="navigation">
	<div id="week-container"></div>
</nav>

<div id="standings-modal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 id="standings-title" class="modal-title">Standings</h4>
      </div>
      <div class="modal-body" id="standings-container"></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<div class="container">
</div>

</body>
<script>
var schedule_data = [];
var teams = [];
var curr_week = 0;

$.ajaxSetup({async: false});

$.get('2015.csv', function (data){
	var lines = data.split('\n');
	var tmp_week = [];
	lines.forEach(function (line){
		if(!isNaN(parseInt(line[0]))){
			var game = line.split(',');
			tmp_week.push({"away_team": game[3], "home_team": game[5], "week": game[0], "day": game[1],
				"date": game[2], "time": game[6], "home_result": "", "away_result": ""});
		}
		else{
			if(tmp_week.length > 0){
				schedule_data.push(tmp_week);
			}
			tmp_week = [];
		}
	});
	if(tmp_week.length > 0){
		schedule_data.push(tmp_week);
	}
}, "text");

$.getJSON('teams.json', function (data){
	teams = data;
	teams.forEach(function(team){
		team.wins = 0;
		team.losses = 0;
	});
});

function load_week_navbar(){
	var tmp_html = "<table><tr>";
	for(var i=0; i<schedule_data.length; i++){
		tmp_html += '<td onclick="curr_week='+i+';load_week();" '+(curr_week == i ? 'class="active"' : '')+'>'+(i+1)+'</td>';
	}
	tmp_html += "</tr></table>";
	$("#week-container").html(tmp_html);
}

function load_week(){
	var game_index = 0;
	var tmp_html = "<div class='col-xs-12 week-header select-game-shadow'>Week "+(curr_week+1)+"</div>";
	schedule_data[curr_week].forEach(function (game){
		var away_team = teams.filter(function (team) { 
			return team.full_name == game.away_team;
		})[0];
		var home_team = teams.filter(function (team) { 
			return team.full_name == game.home_team;
		})[0];
		var home_color = home_team.color;
		var away_color = away_team.color;
		var win_color = "";
		if(game.away_result == "W"){
			home_color = away_team.color;
			away_color = away_team.color;
			win_color = away_team.color;
		}
		if(game.home_result == "W"){
			home_color = home_team.color;
			away_color = home_team.color;
			win_color = home_team.color;
		}
		tmp_html += '<div class="col-md-6 col-xs-12 select-game">';
			tmp_html += '<div class="col-xs-12 select-game-shadow">';
				tmp_html += '<div class="col-md-12">';
					tmp_html += '<div class="col-md-4 col-xs-12 select-date" style="background-color:'+home_color+';">';
						tmp_html += game.date;
					tmp_html += '</div>';
					tmp_html += '<div class="col-md-4 col-xs-12 select-date select-day" style="background-color:'+win_color+';">';
						tmp_html += game.day;
					tmp_html += '</div>';
					tmp_html += '<div class="col-md-4 col-xs-12 select-date select-time" style="background-color:'+home_color+';">';
						tmp_html += game.time;
					tmp_html += '</div>';
				tmp_html += '</div>';
				tmp_html += '<div class="col-xs-12">';
					tmp_html += '<div class="col-xs-4 team-code" style="background-color:'+away_color+';">';
						tmp_html += away_team.code + " ("+away_team.wins+"-"+away_team.losses+")";
						tmp_html += "<br>";
						tmp_html += game.away_result;
					tmp_html += '</div>';
					tmp_html += '<div class="col-xs-8 select-team select-away-team" onclick="select_game('+game_index+', 0);" style="background-color:'+win_color+';background-image:url(\'./teamIcons/'+away_team.code+'.png\');">';
					tmp_html += '</div>';
					tmp_html += '<div class="col-xs-4 team-code" style="background-color:'+home_color+';">';
						tmp_html += home_team.code + " ("+home_team.wins+"-"+home_team.losses+")";
						tmp_html += "<br>";
						tmp_html += game.home_result;
					tmp_html += '</div>';
					tmp_html += '<div class="col-xs-8 select-team select-home-team" onclick="select_game('+game_index+', 1);" style="background-color:'+home_color+';background-image:url(\'./teamIcons/'+home_team.code+'.png\');">';
					tmp_html += '</div>';
				tmp_html += '</div>';
			tmp_html += '</div>';
		tmp_html += '</div>';
		game_index++;
	});
	$('.container').html(tmp_html);
	load_week_navbar();
}
load_week(curr_week);

$.ajaxSetup({async: true});

function load_standings(){
	var tmp_html = "";
	var conferences = ["AFC", "NFC"];
	var divisions = ["North", "South", "East", "West"];
	conferences.forEach(function (conference){
		tmp_html += "<div class='col-xs-12 standings-conference' style='background:"+(conference == "AFC" ? "#DB2128" : "#033A75" )+"'>"+conference+"</div>";
		divisions.forEach(function (division){
			var division_teams = teams.filter(function (team) { 
				return team.conference == conference && team.division == division;
			});
			
			function compare(a,b) {
			  if (a.last_nom < b.last_nom)
				return -1;
			  if (a.last_nom > b.last_nom)
				return 1;
			  return 0;
			}

			division_teams.sort(function (a, b){
				if (a.wins > b.wins){return -1;}
				if (a.wins < b.wins){return 1;}
				return 0;
			});
			
			division_teams.sort(function (a, b){
				if (a.losses > b.losses){return 1;}
				if (a.losses < b.losses){return -1;}
				return 0;
			});
			
			tmp_html += "<div class='col-md-1 col-xs-2 standings-division'>";
				tmp_html += division[0];
			tmp_html += "</div>";
			tmp_html += "<div class='col-md-2 col-xs-10 division-container'>";
			division_teams.forEach(function (team){
				tmp_html += "<div class='col-xs-12 team-record' style='background-color:"+team.color+";background-image:url(\"./teamIcons/"+team.code+".png\");'>";
				tmp_html += "<span class='standings-code'>" + team.code + "</span>&nbsp;";
				tmp_html += team.wins + "-" + team.losses;
				tmp_html += "</div>";
			});
			tmp_html += "</div>";
		});
	});	
	$("#standings-title").html("Standings");
	$("#standings-container").html(tmp_html);
}

function load_schedule(){
	var tmp_html = "";
	var conferences = ["AFC", "NFC"];
	var divisions = ["North", "South", "East", "West"];
	conferences.forEach(function (conference){
		tmp_html += "<div class='col-xs-12 standings-conference' style='background:"+(conference == "AFC" ? "#DB2128" : "#033A75" )+"'>"+conference+"</div>";
		divisions.forEach(function (division){
			var division_teams = teams.filter(function (team) { 
				return team.conference == conference && team.division == division;
			});
			tmp_html += "<div class='col-md-1 col-xs-2 standings-division'>";
				tmp_html += division[0];
			tmp_html += "</div>";
			tmp_html += "<div class='col-md-2 col-xs-10 division-container'>";
			division_teams.forEach(function (team){
				tmp_html += "<div class='col-xs-12 team-schedule' onclick='load_team_schedule(\""+team.code+"\");' style='background-color:"+team.color+";background-image:url(\"./teamIcons/"+team.code+".png\");'>"+team.code+"</div>";
			});
			tmp_html += "</div>";
		});
	});	
	$("#standings-title").html("Schedule");
	$("#standings-container").html(tmp_html);
}

function load_playoffs(){
	code = "PIT";
	var team = teams.filter(function (team) { 
		return team.code == code;
	})[0];
	var tmp_html = "";
	tmp_html += '<div class="col-xs-12 col-lg-12 team-schedule-vs">Wild Card</div>';
	schedule_data.forEach(function (week, week_number){
		var game = week.filter(function (game) { 
			return (game.away_team == team.full_name || game.home_team == team.full_name);
		});
		if(game.length > 0){
			game = game[0];
			var away_team = teams.filter(function (team) { 
				return team.full_name == game.away_team;
			})[0];
			var home_team = teams.filter(function (team) { 
				return team.full_name == game.home_team;
			})[0];
			var win_color = "";
			if(game.home_result == "W"){
				win_color = home_team.color;
			}
			if(game.away_result == "W"){
				win_color = away_team.color;
			}
			tmp_html += '<div class="col-xs-5 col-lg-5 team-schedule-week" style="background-color:'+away_team.color+';background-image:url(\'./teamIcons/'+away_team.code+'.png\');"><div class="hidden-xs">'+game.away_team+'</div></div>';
			tmp_html += '<div class="col-xs-2 col-lg-2 team-schedule-vs" style="background-color:'+win_color+';"><span class="hidden-xs">Week </span>'+(week_number+1)+'</div>';
			tmp_html += '<div class="col-xs-5 col-lg-5 team-schedule-week" style="background-color:'+home_team.color+';background-image:url(\'./teamIcons/'+home_team.code+'.png\');"><div class="hidden-xs">'+game.home_team+'</div></div>';
		}
		else{//Bye Week
			tmp_html += '<div class="col-xs-12 team-schedule-vs">BYE</div>';
		}
	});
	$("#standings-title").html("Playoffs");
	$("#standings-container").html(tmp_html);
}

function load_team_schedule(code){
	var team = teams.filter(function (team) { 
		return team.code == code;
	})[0];
	var tmp_html = "";
	schedule_data.forEach(function (week, week_number){
		var game = week.filter(function (game) { 
			return (game.away_team == team.full_name || game.home_team == team.full_name);
		});
		if(game.length > 0){
			game = game[0];
			var away_team = teams.filter(function (team) { 
				return team.full_name == game.away_team;
			})[0];
			var home_team = teams.filter(function (team) { 
				return team.full_name == game.home_team;
			})[0];
			var win_color = "";
			if(game.home_result == "W"){
				win_color = home_team.color;
			}
			if(game.away_result == "W"){
				win_color = away_team.color;
			}
			tmp_html += '<div class="col-xs-5 col-lg-5 team-schedule-week" style="background-color:'+away_team.color+';background-image:url(\'./teamIcons/'+away_team.code+'.png\');"><div class="hidden-xs">'+game.away_team+'</div></div>';
			tmp_html += '<div class="col-xs-2 col-lg-2 team-schedule-vs" style="background-color:'+win_color+';"><span class="hidden-xs">Week </span>'+(week_number+1)+'</div>';
			tmp_html += '<div class="col-xs-5 col-lg-5 team-schedule-week" style="background-color:'+home_team.color+';background-image:url(\'./teamIcons/'+home_team.code+'.png\');"><div class="hidden-xs">'+game.home_team+'</div></div>';
		}
		else{//Bye Week
			tmp_html += '<div class="col-xs-12 team-schedule-vs">BYE</div>';
		}
	});
	$("#standings-title").html(team.full_name + "&nbsp;&nbsp;<button class='btn btn-primary btn-xs' onclick='load_schedule();'>Back</button>");
	$("#standings-container").html(tmp_html);
}

function select_game(index, home){
	var game = schedule_data[curr_week][index];
	
	var away_team = teams.filter(function (team) { 
		return team.full_name == game.away_team;
	})[0];
	var home_team = teams.filter(function (team) { 
		return team.full_name == game.home_team;
	})[0];
	
	if(home && game.home_result != "W"){
		if(game.away_result == "W"){
			away_team.wins--;
			home_team.losses--;
		}
		home_team.wins++;
		game.home_result = "W";
		away_team.losses++;
		game.away_result = "L";
	}
	else if(!home && game.away_result != "W"){
		if(game.home_result == "W"){
			home_team.wins--;
			away_team.losses--;
		}
		home_team.losses++;
		game.home_result = "L";
		away_team.wins++;
		game.away_result = "W";
	}
	load_week();
}
</script>
</html>